server.port=8080
spring.application.name=api-gateway

#eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Cliente Service Route
spring.cloud.gateway.routes[0].id = cliente-service
spring.cloud.gateway.routes[0].uri= lb://cliente-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/cliente/**

## Contacto Service Route
spring.cloud.gateway.routes[1].id = contacto-service
spring.cloud.gateway.routes[1].uri= lb://contacto-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/contacto/**

